model {

zero[1]<-equals(W[1],1)*u01[1]+equals(W[2],2)*u02[1]
zero[2]<-equals(W[1],1)*u01[2]+equals(W[2],2)*u02[2]
zero[3]<-equals(W[1],1)*u01[3]+equals(W[2],2)*u02[3]
zero[4]<-equals(W[1],1)*u01[4]+equals(W[2],2)*u02[4]
zero[5]<-equals(W[1],1)*u01[5]+equals(W[2],2)*u02[5]

for (k in 1:K)
{

muy[k]<-beta1[k]+beta2[k]*x[k]+beta3[k]*qx[k]+deltae*w2[k]
y[k] ~ dnorm(muy[k],tauz )
w2[k]~dnorm(0,1)T(0,)
indicator1[k] <- ifelse(abs(x[k]-tau[k])<=gamma[k], 1, 0)
indicator2[k] <- ifelse(x[k]>gamma[k],1, 0)
qx[k]<-(x[k]-tau[k]+gamma[k])/(4*gamma[k])*indicator1[k]+(x[k]-tau[k])*indicator2[k]

beta1[k]<-beta11+b[id[k],1]
beta2[k]<-beta12+b[id[k],2]
beta3[k]<-beta13+b[id[k],3]
tau[k]<-taum+b[id[k],4]
gamma[k]<-gammam+b[id[k],5]
############### survival part###############################################

surt[k]~dweib(r,mut[k])T(status[k],)             
log(mut[k])<- beta21+beta22*x[k]+ph1*b[id[k],1]+ph2*b[id[k],2]+ph3*b[id[k],3]
                   +ph4*b[id[k],4]+ph5*b[id[k],5]

}	

#Random effects for each subject ###############################################
 for( j in 1:n){

b[j,1:5] ~dmnorm(zero,taub[1:5,1:5])
 }

for  (t in 1:5){
u01[t]~dnorm(0,0.001)
}

#################Prior on regression effects###############
beta11~dnorm(0,0.001)
beta12~dnorm(0, 0.001)
beta13~dnorm(0, 0.001)
beta21~dnorm(0, 0.001)
beta22~dnorm(0,0.001)
ph1~dnorm(0, 0.001)
ph2~dnorm(0, 0.001)
ph3~dnorm(0, 0.001)
ph4~dnorm(0, 0.001)
ph5~dnorm(0, 0.001)
deltae~dnorm(0,0.001)T(0,)
taum~dnorm(10,0.001)T(0,)
gammam~dnorm(5,0.001)T(0,)
r~dgamma(1,1)
tauz~dgamma(0.01,0.01)
taub[1:5,1:5]~dwish(R[,],5)
sigmab <- inverse(taub)
sigmae <- inverse(tauz)
X1~dgamma(1, 1)I(,X2)
X2~dgamma(1, 1)#I(X1,)
W[1]~dcat(pi1)
W[2]~dcat(pi2)
pi1<- X1/(X1+X2)
pi2<- 1-pi1

u02[1]<- -pi1*u01[1]/pi2
u02[2]<- -pi1*u01[2]/pi2
u02[3]<- -pi1*u01[3]/pi2
u02[4]<- -pi1*u01[4]/pi2
u02[5]<- -pi1*u01[5]/pi2
######################################################################################

}






